set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXBA7D4F31C5
set_global_assignment -name TOP_LEVEL_ENTITY histogram_statistics_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON

set_instance_assignment -name VIRTUAL_PIN ON -to *

set_global_assignment -name VHDL_FILE ../../histogram_statistics_v2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../bin_divider.vhd
set_global_assignment -name VHDL_FILE ../../coalescing_queue.vhd
set_global_assignment -name VHDL_FILE ../../hit_fifo.vhd
set_global_assignment -name VHDL_FILE ../../rr_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../pingpong_sram.vhd
set_global_assignment -name VHDL_FILE ../../shift_reg_with_dsp.vhd
set_global_assignment -name VHDL_FILE ../../true_dual_port_ram_single_clock.vhd
set_global_assignment -name VHDL_FILE ../../alt_dpram/alt_dpram_true.vhd
set_global_assignment -name QIP_FILE  ../../alt_dpram/alt_dpram_true.qip
set_global_assignment -name VHDL_FILE ../../histogram_statistics_v2.vhd

set_global_assignment -name SDC_FILE histogram_statistics_v2_standalone.sdc

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
