set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXBA7D4F31C5
set_global_assignment -name TOP_LEVEL_ENTITY hs0_board_instance_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_instance_assignment -name VIRTUAL_PIN ON -to *

set_global_assignment -name VHDL_FILE ../../rtl/histogram_statistics_v2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../rtl/bin_divider.vhd
set_global_assignment -name VHDL_FILE ../../rtl/coalescing_queue.vhd
set_global_assignment -name VHDL_FILE ../../rtl/hit_fifo.vhd
set_global_assignment -name VHDL_FILE ../../rtl/rr_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pingpong_sram.vhd
set_global_assignment -name VHDL_FILE ../../rtl/shift_reg_with_dsp.vhd
set_global_assignment -name VHDL_FILE ../../rtl/true_dual_port_ram_single_clock.vhd
set_global_assignment -name VHDL_FILE ../../rtl/alt_dpram/alt_dpram_true.vhd
set_global_assignment -name QIP_FILE ../../rtl/alt_dpram/alt_dpram_true.qip
set_global_assignment -name VHDL_FILE ../../rtl/histogram_statistics_v2.vhd
set_global_assignment -name VHDL_FILE hs0_board_instance_top.vhd

set_global_assignment -name SDC_FILE hs0_board_instance.sdc

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
